{
  "name": "bravo-kanban-bot",
  "version": "1.0.0",
  "description": "GitHub App bot for bravo-kanban organization — Kanban guardian, routing, and automation",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@octokit/app": "^15.1.1",
    "@octokit/graphql": "^8.1.2",
    "@octokit/rest": "^21.0.2",
    "express": "^4.19.2"
  },
  "license": "MIT"
}
